{
  "version": 2,
  "builds": [
    {
      "src": "apps/react-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/react-app/dist/$1"
    }
  ]
}
  